# TSmartClinic

./: AgendaApp.sln  ClineteId_Demais tabelas.txt  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery_CriacaoTabelaUsuario.sql  TSmartClinic.sln  ajustes em etapas do processo.txt  script cricao de tabelas de controle de acesso.sql  script tabelas usuarioPerilClinica_nicho_.sql  srcipt para paciente_endereco_convenio_endereco_paciente_sql.sql
AgendaApp.API/: AgendaApp.API.csproj  AgendaApp.API.http  Program.cs  appsettings.json  appsettingsDev.json
AgendaApp.API.GatewayOcelot/: AgendaApp.API.GatewayOcelot.csproj  Program.cs  appsettings.json
AgendaApp.API.GatewayOcelot/Properties/: launchSettings.json
AgendaApp.API/Controllers/: BaseController.cs  CategoriasController.cs  TarefasController.cs  TesteController.cs  UsuariosController.cs
AgendaApp.API/Extensions/: AutoMapperExtension.cs  DependencyInjectionExtension.cs  FluentValidationExtension.cs  SqlServerExtension.cs  SwaggerDocExtension.cs
AgendaApp.API/Mapper/: AutoMapperConfig.cs
AgendaApp.API/Properties/: launchSettings.json
AgendaApp.API/Repositories/: CategoriaRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
AgendaApp.API/Services/: CategoriaService.cs  TarefaService.cs  UsuarioService.cs
AgendaApp.Api.Auth/: AgendaApp.Api.Auth.csproj
AgendaApp.Api.Auth/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
AgendaApp.Api.Auth/Interfaces/: IAutenticacaoService.cs
AgendaApp.Api.Auth/Properties/: launchSettings.json
AgendaApp.Api.Auth/Repositories/: UsuarioRepository.cs
AgendaApp.Api.Auth/Services/: AutenticacaoService.cs  UsuarioService.cs
TSmartClinic.API/: Program.cs  TSmartClinic.API.csproj  appsettings.Development.json  appsettings.json  appsettingsDev.json  web.config
TSmartClinic.API.GatewayOcelot/: Program.cs  TSmartClinic.API.GatewayOcelot.csproj  TSmartClinic.API.GatewayOcelot.http  appsettings.Development.json  appsettings.json  ocelot.json  web.config
TSmartClinic.API.GatewayOcelot/Properties/: launchSettings.json
TSmartClinic.API/Controllers/: BaseController.cs  CategoriasController.cs  ClientesController.cs  NichosController.cs  PacientesController.cs  PerfisController.cs  PermissoesAcessoController.cs  TarefasController.cs  UsuariosController.cs
TSmartClinic.API/Extensions/: AutoMapperExtension.cs  DependencyInjectionExtension.cs  EmailExtension.cs  FluentValidationExtension.cs  SqlServerExtension.cs  SwaggerDocExtension.cs
TSmartClinic.API/Handles/: AuthorizePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizeFilter.cs  PermissionRequirement.cs
TSmartClinic.API/Mapper/: AutoMapperConfig.cs
TSmartClinic.API/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  FuncionalidadeRepository.cs  ModuloRepository.cs  NichoRepository.cs  OperacaoPerfilRepository.cs  OperacaoRepository.cs  PacienteRepository.cs  PerfilRepository.cs  TarefaRepository.cs  UsuarioClientePerfilRepository.cs  UsuarioRepository.cs
TSmartClinic.API/Services/: CategoriaService.cs  ClienteService.cs  FuncionalidadeService.cs  ModuloService.cs  NichoService.cs  OperacaoPerfilService.cs  OperacaoService.cs  PacienteService.cs  PerfilService.cs  TarefaService.cs  UsuarioClientePerfilService.cs  UsuarioLogadoService.cs  UsuarioService.cs
TSmartClinic.Api.Auth/: Program.cs  TSmartClinic.Api.Auth.csproj  appsettings.Development.json  appsettings.json  appsettingsDev.json
TSmartClinic.Api.Auth/Controllers/: AuthController.cs
TSmartClinic.Api.Auth/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  TipoUsuarioConst.cs  UsuarioClinicaPerfilRequestDto.cs  UsuarioClinicaPerfilResponseDto.cs
TSmartClinic.Api.Auth/Extensions/: AutoMapperExtension.cs  DependencyInjectionExtension.cs  SwaggerDocExtension.cs
TSmartClinic.Api.Auth/Interfaces/: IAutenticacaoService.cs
TSmartClinic.Api.Auth/Mapper/: AutoMapperConfig.cs
TSmartClinic.Api.Auth/Properties/: launchSettings.json
TSmartClinic.Api.Auth/Repositories/: OperacaoRepository.cs  UsuarioClinicaPerfilRepository.cs  UsuarioRepository.cs
TSmartClinic.Api.Auth/Services/: AutenticacaoService.cs  UsuarioClinicaPerfilService.cs  UsuarioService.cs
TSmartClinic.Data/: TSmartClinic.Data.csproj
TSmartClinic.Data/Configurations/: CategoriaConfiguration.cs  ClienteConfiguration.cs  ClinicaConfiguration.cs  ConvenioConfiguration.cs  DocumentoConfiguration.cs  EnderecoConfiguration.cs  EstadoConfiguration.cs  FuncionalidadeConfiguration.cs  ModuloConfiguration.cs  MunicipioConfiguration.cs  NichoConfiguration.cs  OperacaoConfiguration.cs  OperacaoPerfilConfiguration.cs  PacienteConfiguration.cs  PerfilConfiguration.cs  TarefasConfiguration.cs  TipoDocumentoConfiguration.cs  UsuarioClientePerfilConfiguration.cs  UsuarioClinicaPerfilConfiguration.cs  UsuarioConfiguration.cs
TSmartClinic.Data/Contexts/: TSmartClinicContext.cs
TSmartClinic.Data/Repositories/: BaseRepository.cs  UnitOfWork.cs
TSmartClinic.Presentation/: Program.cs  TSmartClinic.Presentation.csproj  appsettings.Dev.json  appsettings.Stage.json  appsettings.development.json  appsettings.json
TSmartClinic.Presentation/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  NichosController.cs  PacientesController.cs  PerfisController.cs  UsuariosController.cs
TSmartClinic.Presentation/Extentions/: AutoMapperExtension.cs  DependencyInjectionExtension.cs  FluentValidationExtension.cs  UrlApiExtension.cs  UtilExtension.cs
TSmartClinic.Presentation/Helpers/: PermissionHelper.cs
TSmartClinic.Presentation/Models/: AccountViewModel.cs  BaseViewModel.cs  ClienteViewModel.cs  ClinicaViewModel.cs  DashboardViewModel.cs  ErroViewModel.cs  ErrorViewModel.cs  EsqueciSenhaViewModel.cs  MinhaContaViewModel.cs  NichoViewModel.cs  OperacaoPerfilViewModel.cs  PacienteViewModel.cs  PerfilViewModel.cs  PrimeiroAcessoViewModel.cs  ResetSenhaEPrimeiroAcessoViewModel.cs  ResetSenhaViewModel.cs  ResponseViewModel.cs  UsuarioClientePerfilViewModel.cs  UsuarioViewModel.cs
TSmartClinic.Shared/: TSmartClinic.Shared.csproj
(+347 files in other folders)
