<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>TSmartClinic.Shared</RootNamespace>
		<AssemblyName>TSmartClinic.Shared</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.9.1" />
	</ItemGroup>
</Project>
