<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaApp.Core.Domain\AgendaApp.Core.Domain.csproj" />
    <ProjectReference Include="..\AgendaApp.Core.Infra.CrossCutting\AgendaApp.Core.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\AgendaApp.Core.Infra.Security\AgendaApp.Core.Infra.Security.csproj" />
    <ProjectReference Include="..\AgendaApp.Data\AgendaApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapper\" />
    <Folder Include="Extensions\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
